== NowPlaying

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/jcquarto/nowplaying">}[https://gitter.im/jcquarto/nowplaying?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

This is a simple Rails app which watches
what I'm djaying when I use Djay (from Algoriddm) and
updates a web page with a song history.

Very simple because
this needs no bells or whistles. However, if you add
bells (or whistles) I'd surely love if you would send a
pull request so we can add it to the main branch

But it stops people
from bugging me with "wow! what was the name of that
last song you just played?!" :)
